REACT_APP_BASE_URL=https://artifybackend-production.up.railway.app/api/

REACT_APP_CLOUDINARY_CLOUD_NAME=dfaxxpssz
REACT_APP_CLOUDINARY_UPLOAD_PRESET=artify_unsigned

REACT_APP_PAYPAL_CLIENT_ID=YOUR_SANDBOX_CLIENT_ID